$primary-color: #fff
$height: 400px

body
  background: #808080
  font-family: Garamond
  color: $primary-color
  text-align: center
  box-sizing: border-box

.container
  margin: 15% auto
  height: 400px
  max-width: 600px

.h1-wrapper
  height: $height

.timer-wrapper
  height: $height

.settings-wrapper
  height: $height

.title
  -ms-transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  transform: rotate(-90deg)

.title
  font-size: 36px
  margin-top: 200px

.progress-circle
  background-position: bottom
  border: 4px solid #00ffff
  border-radius: 100%
  height: 100%
  width: 96%
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.interval-set
  height: 75px
  margin: 50px 0 auto

.time-left
  height: 100px
  margin: 0px auto

.controls
  height: 50px
  font-size: 36px
  margin: 20 auto
  text-align: left top 0

.interval
  font-size: 30px

.timer
  font-size: 72px

.session, .break
  font-size: 18px
  height: 50px
  margin-top: 100px
  -webkit-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  tansform: rotate(-90deg)
  transform-origin: center

.break
  margin-top: 90px

.break-time, .session-time
  font-size: 18px
  margin: 20px auto

.fa-plus-circle, .fa-minus-circle
  font-size: 20px

.fa-plus-circle
  margin-top: 40px

.fa
  border-radius: 100%

.fa:hover
  color: #00ffff
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
